server.port=8312
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_externa_core
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =create-drop

service.lugares = http://localhost:8315
service.empleados = http://localhost:8311
service.tipos.documentos = http://localhost:8310
service.handle.files = http://localhost:8309
service.menu = http://localhost:8316
service.mail = http://localhost:8061/mails
service.usuarios=http://localhost:8308
service.productos=http://localhost:8317
service.ambitos=http://localhost:9040
service.dias-laborales=http://localhost:8307
token.acceso=http://localhost:9082/refreshtoken
key.string=	E:/clave/keystring.txt
ruta.link = http://localhost:4300/
storage.autorizaciones = http://www.exact.com.pe:8080/externa-static/autorizaciones/


mail.subject=Autorizacion de envio de documento
mail.text=Se ha creado un envio de un documento con autogenerado del usuario 
server.tomcat.max-http-header-size=10000000 
constants.seguimientodocumento.observacion.autorizacion.envio = Se autorizó el envío


spring.servlet.multipart.location= ${user.dir}/src/main/resources/temp
spring.servlet.multipart.max-file-size=2147483647
spring.servlet.multipart.max-request-size=2147483647


