server.port=8092
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_externa_core
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =create-drop

service.lugares = http://localhost:8090
service.empleados = http://localhost:8091
service.tipos.documentos = http://localhost:8089
service.handle.files = http://localhost:8010
service.menu = http://localhost:8070
service.mail = http://localhost:8061/mails
service.usuarios=http://localhost:9082
service.productos=http://localhost:9020
service.ambitos=http://localhost:9040
service.dias-laborales=http://localhost:8093
token.acceso=http://localhost:9082/refreshtoken


storage.autorizaciones = http://localhost:8080/externa-static/autorizaciones/
mail.subject=Autorizacion de envio de documento
mail.text=Se ha creado un envio de un documento con autogenerado del usuario 

constants.seguimientodocumento.observacion.autorizacion.envio = Se autorizó el envío


spring.servlet.multipart.location= C:/Users/usuario/Documents/temp/
spring.servlet.multipart.max-file-size=2147483647
spring.servlet.multipart.max-request-size=2147483647
